# Hplus

./: .classpath  .project  .springBeans  batch.sql  data.sql  database.properties  log4j.properties  match.sql  oddsDelta.sql  pom.xml
src/com/app/: Prediction.java  Scheduler.java
src/com/app/dao/: AbstractDaoImpl.java  DiffChlDaoImpl.java  DiffFhaDaoImpl.java  DiffFhlDaoImpl.java  DiffHadDaoImpl.java  DiffHdcDaoImpl.java  DiffHhaDaoImpl.java  DiffHilDaoImpl.java  HistoryDaoImpl.java  MatchDao.java  MatchDaoImpl.java  MatchRowMapper.java  OddsDeltaDao.java  OddsDeltaDaoImpl.java  OddsDeltaRowMapper.java  RowMapperDiffChl.java  RowMapperDiffFha.java  RowMapperDiffFhl.java  RowMapperDiffHad.java  RowMapperDiffHdc.java  RowMapperDiffHha.java  RowMapperDiffHiLo.java  RowMapperDiffHil.java  RowMapperHistory.java  RowMapperMatch.java
src/com/app/intf/: DiffChlDao.java  DiffFhaDao.java  DiffFhlDao.java  DiffHadDao.java  DiffHdcDao.java  DiffHhaDao.java  DiffHilDao.java  HistoryDao.java  MatchDao.java
src/com/app/model/: Bookmaker.java  DiffChl.java  DiffFha.java  DiffFhl.java  DiffHad.java  DiffHdc.java  DiffHha.java  DiffHiLo.java  DiffHil.java  History.java  Match.java  OddsDelta.java  RecentForm.java
src/com/app/scraper/: ImageScraper.java  InfoChl.java  InfoFha.java  InfoFhl.java  InfoHad.java  InfoHdc.java  InfoHha.java  InfoHil.java  InfoHl.java  InfoResult.java  MatchScraper.java  MoScraper.java  Param.java
src/com/app/service/: Prediction.java  Scheduler.java
src/com/app/util/: MathUtil.java  Sign.java  URIBuilder.java  Util.java
src/main/webapp/WEB-INF/: web.xml
