#Mac
#datasource.url=jdbc:mysql://192.168.99.100:32777/mysql?useUnicode=yes&characterEncoding=UTF-8
#datasource.user=root
#datasource.password=password

#PC
datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=FALSE
datasource.user=root
datasource.password=00ho7951
