#datasource.url=jdbc:mysql://192.168.99.100:32777/mysql?useUnicode=yes&characterEncoding=UTF-8
#datasource.user=root
#datasource.password=password

datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=yes&characterEncoding=UTF-8
datasource.user=root
datasource.password=00ho7951